# MyDemo

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle  版本更新.doc
VideoJjSdkDemo/videoJjSdkDemo/: build.gradle
VideoJjSdkDemo/videoJjSdkDemo/src/main/: AndroidManifest.xml
VideoJjSdkDemo/videoJjSdkDemo/src/main/java/com/example/videojjsdkdemo/: MainActivity.java
VideoJjSdkDemo/videoJjSdkDemo/src/main/res/drawable-hdpi/: Thumbs.db
VideoJjSdkDemo/videoJjSdkDemo/src/main/res/drawable-mdpi/: Thumbs.db
VideoJjSdkDemo/videoJjSdkDemo/src/main/res/drawable-xhdpi/: Thumbs.db
VideoJjSdkDemo/videoJjSdkDemo/src/main/res/drawable-xxhdpi/: Thumbs.db
VideoJjSdkDemo/videoJjSdkDemo/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/: MyApplication.java
app/src/main/java/com/example/mydemo/activity/: AboutActivity.java  AudioPlayActivity.java  BaseActivity.java  ExpandableListviewActivity.java  IndexActivity.java  PdfviewActivity.java  VideoPlayActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mydemo/adapter/: MyExpandableListAdapter.java
app/src/main/java/com/example/mydemo/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/example/mydemo/util/: Config.java  NetUtils.java
app/src/main/java/com/example/mydemogather/: MyApplication.java
app/src/main/java/com/example/mydemogather/activity/: AboutActivity.java  ActionbarOneActivity.java  AudioPlayActivity.java  BaseActivity.java  ExpandableListviewActivity.java  GoogleRefreshActivity.java  IndexActivity.java  PdfviewActivity.java  VideoPlayActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mydemogather/adapter/: MyExpandableListAdapter.java
app/src/main/java/com/example/mydemogather/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/example/mydemogather/util/: Config.java  NetUtils.java
app/src/main/java/com/panda/demogathers/: MyApplication.java
app/src/main/java/com/panda/demogathers/activity/: AboutActivity.java  ActionbarOneActivity.java  AudioPlayActivity.java  BaseActivity.java  CalendarCardActivity.java  DataActivity.java  DataGoogleActivity.java  DataPickActivity.java  ExpandableListviewActivity.java  GoogleRefreshActivity.java  HomeActivity.java  IndexActivity.java  PdfviewActivity.java  RecyclerActivity.java  RecyclerGridviewActivity.java  RecyclerListViewActivity.java  RecyclerStagActivity.java  RecyclerStagverActivity.java  SendCodeActivity.java  VideoPlayActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/panda/demogathers/adapter/: MyExpandableListAdapter.java  RecyclerListviewAdapter.java  RecyclerStagAdapter.java
app/src/main/java/com/panda/demogathers/domain/: MyUser.java  Update.java
app/src/main/res/drawable/: bmob_update_button_check_selector.xml  click_selector.xml  solide.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_actionbar.xml  activity_audio_play.xml  activity_base.xml  activity_calendar_card.xml  activity_data.xml  activity_data_google.xml  activity_data_pick.xml  activity_expandable_listview.xml  activity_google_refresh.xml  activity_home.xml  activity_index.xml  activity_recycle_gridview.xml  activity_recycle_stagver.xml  activity_recycler.xml  activity_recycler_listview.xml  activity_recycler_stag.xml  activity_send_code.xml  activity_time_about.xml  activity_video_play.xml  activity_webview.xml  activity_welcome.xml  adapter_expandable_one.xml  adapter_expandable_two.xml  dialog_input.xml  fragment_home.xml  fragment_me.xml  item_recycler_listview.xml  item_recycler_stag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
videoJjlibrary/: build.gradle
(+43 files in other folders)
