<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
    <!--android:visibility="gone"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginStart="15dp"-->
    <!--android:id="@+id/iv_recycler_adapter"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@mipmap/demo_icon" />-->

    <TextView
        android:id="@+id/tv_recycler_listview_adapter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/click_selector"
        android:gravity="center"
        android:text="@string/tv_recycler"
        android:textSize="18sp" />

</RelativeLayout>
